<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    integrity="sha384-0Hos6aGXh/OIc0ibIQRhIlRvDvc2FbBxmJG2AOIuDLAVW3RXF3BREp9XNv5tgU01" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.rtlcss.com/mdl/1.2.1/material.rtl.min.css"
    integrity="sha384-1z92ngOM16ZY2CickWgUrydff0ExYv2Fn8/6WUwsWxgrcJym3w+ogWivpi3nEh0G" crossorigin="anonymous"/>
<script src="https://cdn.rtlcss.com/mdl/1.2.1/material.min.js"
    integrity="sha384-Llr4wcq+yhgKO4ZQRN7Sx88cvQneoOOxcysisJKroD8nKQA7y0NyriabEaMYsvWW" crossorigin="anonymous"></script>