<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">
<div th:replace="head"></div>
<body style="margin-left: 20px; margin-right: 20px;">
	<div th:replace="header"></div>
	<form action="ognleijc" method="post">
		<p th:utext="#{msg.enter.math.expression}" /><br />
		<input type="text" name="expression" size="80" maxlength="300"
			th:value="${expression}" /> = <span th:text="${value}"></span><br /><br /> 
		<input type="submit" th:value="#{label.calculate}" /><br /><br />
        <div th:replace="messages"></div>
	</form>
</body>
</html>