<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">
<div th:replace="head"></div>
<body style="margin-left: 20px; margin-right: 20px;">
	<div th:replace="header"></div>
	<form action="slowre" method="post">
		<p th:utext="#{description.test.regular.expression}" /><br />
		<img src="images/regular-expression.png" /><br />
		<label th:text="#{label.string}"></label><span>: </span>
		<input type="text" name="word" size="50" maxlength="50" /><br /><br /> 
		<input type="submit" th:value="#{label.submit}" /><br /><br />
		<div th:replace="messages"></div>
	</form>
</body>
</html>